#Const	C_AllCountries001	_("World")
#Const	C_AllCountries002	_("United Nations")
#Const	C_AllCountries003	_("Afghanistan")
#Const	C_AllCountries004	_("Albania")
#Const	C_AllCountries005	_("Algeria")
#Const	C_AllCountries006	_("Andorra")
#Const	C_AllCountries007	_("Angola")
#Const	C_AllCountries008	_("Antigua and Barbuda")
#Const	C_AllCountries009	_("Argentina")
#Const	C_AllCountries010	_("Armenia")
#Const	C_AllCountries011	_("Australia")
#Const	C_AllCountries012	_("Austria")
#Const	C_AllCountries014	_("Azerbaijan")
#Const	C_AllCountries015	_("Bahamas")
#Const	C_AllCountries016	_("Bahrain")
#Const	C_AllCountries017	_("Bangladesh")
#Const	C_AllCountries018	_("Barbados")
#Const	C_AllCountries019	_("Belarus")
#Const	C_AllCountries020	_("Belgium")
#Const	C_AllCountries022	_("Belize")
#Const	C_AllCountries023	_("Benin")
#Const	C_AllCountries024	_("Bhutan")
#Const	C_AllCountries025	_("Bolivia")
#Const	C_AllCountries026	_("Bosnia and Herzegovina")
#Const	C_AllCountries027	_("Botswana")
#Const	C_AllCountries028	_("Brazil")
#Const	C_AllCountries030	_("Brunei")
#Const	C_AllCountries031	_("Bulgaria")
#Const	C_AllCountries032	_("Burkina Faso")
#Const	C_AllCountries033	_("Burundi")
#Const	C_AllCountries034	_("Cambodia")
#Const	C_AllCountries035	_("Cameroon")
#Const	C_AllCountries036	_("Canada")
#Const	C_AllCountries038	_("Cape Verde")
#Const	C_AllCountries039	_("Central African Republic")
#Const	C_AllCountries040	_("Chad")
#Const	C_AllCountries041	_("Chile")
#Const	C_AllCountries043	_("China")
#Const	C_AllCountries045	_("Colombia")
#Const	C_AllCountries046	_("Comoros")
#Const	C_AllCountries047	_("Congo")
#Const	C_AllCountries048	_("Cook Islands")
#Const	C_AllCountries049	_("Costa Rica")
#Const	C_AllCountries050	_("Croatia")
#Const	C_AllCountries051	_("Cuba")
#Const	C_AllCountries052	_("Cyprus")
#Const	C_AllCountries053	_("Czech Republic")
#Const	C_AllCountries055	_("DR Congo")
#Const	C_AllCountries056	_("Denmark")
#Const	C_AllCountries057	_("Djibouti")
#Const	C_AllCountries058	_("Dominica")
#Const	C_AllCountries059	_("Dominican Republic")
#Const	C_AllCountries060	_("DR Congo")
#Const	C_AllCountries061	_("Ecuador")
#Const	C_AllCountries062	_("Egypt")
#Const	C_AllCountries063	_("El Salvador")
#Const	C_AllCountries064	_("Equatorial Guinea")
#Const	C_AllCountries065	_("Eritrea")
#Const	C_AllCountries066	_("Estonia")
#Const	C_AllCountries067	_("Ethiopia")
#Const	C_AllCountries068	_("Fiji")
#Const	C_AllCountries069	_("Finland")
#Const	C_AllCountries070	_("France")
#Const	C_AllCountries072	_("Gabon")
#Const	C_AllCountries073	_("Georgia")
#Const	C_AllCountries074	_("Germany")
#Const	C_AllCountries076	_("Ghana")
#Const	C_AllCountries077	_("Greece")
#Const	C_AllCountries078	_("Grenada")
#Const	C_AllCountries079	_("Guatemala")
#Const	C_AllCountries080	_("Guinea")
#Const	C_AllCountries081	_("Guinea-Bissau")
#Const	C_AllCountries082	_("Guyana")
#Const	C_AllCountries083	_("Haiti")
#Const	C_AllCountries084	_("Honduras")
#Const	C_AllCountries085	_("Hungary")
#Const	C_AllCountries087	_("Iceland")
#Const	C_AllCountries088	_("India")
#Const	C_AllCountries089	_("Indonesia")
#Const	C_AllCountries090	_("Iran")
#Const	C_AllCountries091	_("Iraq")
#Const	C_AllCountries092	_("Ireland")
#Const	C_AllCountries093	_("Israel")
#Const	C_AllCountries094	_("Italy")
#Const	C_AllCountries096	_("Ivory Coast")
#Const	C_AllCountries097	_("Jamaica")
#Const	C_AllCountries098	_("Japan")
#Const	C_AllCountries099	_("Jordan")
#Const	C_AllCountries100	_("Kazakhstan")
#Const	C_AllCountries101	_("Kenya")
#Const	C_AllCountries102	_("Kiribati")
#Const	C_AllCountries103	_("Kuwait")
#Const	C_AllCountries104	_("Kyrgyzstan")
#Const	C_AllCountries105	_("Laos")
#Const	C_AllCountries106	_("Latvia")
#Const	C_AllCountries107	_("Lebanon")
#Const	C_AllCountries108	_("Lesotho")
#Const	C_AllCountries109	_("Liberia")
#Const	C_AllCountries110	_("Libya")
#Const	C_AllCountries111	_("Liechtenstein")
#Const	C_AllCountries112	_("Lithuania")
#Const	C_AllCountries113	_("Luxembourg")
#Const	C_AllCountries114	_("Macedonia")
#Const	C_AllCountries115	_("Madagascar")
#Const	C_AllCountries116	_("Malawi")
#Const	C_AllCountries117	_("Malaysia")
#Const	C_AllCountries118	_("Maldives")
#Const	C_AllCountries119	_("Mali")
#Const	C_AllCountries120	_("Malta")
#Const	C_AllCountries121	_("Marshall Islands")
#Const	C_AllCountries122	_("Mauritania")
#Const	C_AllCountries123	_("Mauritius")
#Const	C_AllCountries124	_("Mexico")
#Const	C_AllCountries125	_("Micronesia")
#Const	C_AllCountries126	_("Moldova")
#Const	C_AllCountries127	_("Monaco")
#Const	C_AllCountries128	_("Mongolia")
#Const	C_AllCountries129	_("Montenegro")
#Const	C_AllCountries130	_("Morocco")
#Const	C_AllCountries131	_("Mozambique")
#Const	C_AllCountries132	_("Myanmar")
#Const	C_AllCountries133	_("Namibia")
#Const	C_AllCountries134	_("Nauru")
#Const	C_AllCountries135	_("Nepal")
#Const	C_AllCountries136	_("Netherlands")
#Const	C_AllCountries138	_("New Zealand")
#Const	C_AllCountries139	_("Nicaragua")
#Const	C_AllCountries140	_("Niger")
#Const	C_AllCountries141	_("Nigeria")
#Const	C_AllCountries142	_("Niue")
#Const	C_AllCountries143	_("North Korea")
#Const	C_AllCountries144	_("Norway")
#Const	C_AllCountries145	_("Oman")
#Const	C_AllCountries146	_("Pakistan")
#Const	C_AllCountries147	_("Palau")
#Const	C_AllCountries148	_("Palestine")
#Const	C_AllCountries149	_("Panama")
#Const	C_AllCountries150	_("Papua New Guinea")
#Const	C_AllCountries151	_("Paraguay")
#Const	C_AllCountries152	_("Peru")
#Const	C_AllCountries153	_("Philippines")
#Const	C_AllCountries154	_("Poland")
#Const	C_AllCountries156	_("Portugal")
#Const	C_AllCountries158	_("Qatar")
#Const	C_AllCountries159	_("Romania")
#Const	C_AllCountries160	_("Russia")
#Const	C_AllCountries162	_("Rwanda")
#Const	C_AllCountries163	_("Saint Kitts and Nevis")
#Const	C_AllCountries164	_("Saint Lucia")
#Const	C_AllCountries165	_("Saint Vincent and the Grenadines")
#Const	C_AllCountries166	_("Samoa")
#Const	C_AllCountries167	_("San Marino")
#Const	C_AllCountries168	_("São Tomé and Príncipe")
#Const	C_AllCountries169	_("Saudi Arabia")
#Const	C_AllCountries170	_("Senegal")
#Const	C_AllCountries171	_("Serbia")
#Const	C_AllCountries173	_("Seychelles")
#Const	C_AllCountries174	_("Sierra Leone")
#Const	C_AllCountries175	_("Singapore")
#Const	C_AllCountries176	_("Slovakia")
#Const	C_AllCountries177	_("Slovenia")
#Const	C_AllCountries179	_("Solomon Islands")
#Const	C_AllCountries180	_("Somalia")
#Const	C_AllCountries181	_("South Africa")
#Const	C_AllCountries182	_("South Korea")
#Const	C_AllCountries183	_("South Sudan")
#Const	C_AllCountries184	_("Spain")
#Const	C_AllCountries186	_("Sri Lanka")
#Const	C_AllCountries187	_("Sudan")
#Const	C_AllCountries188	_("Suriname")
#Const	C_AllCountries189	_("Swaziland")
#Const	C_AllCountries190	_("Sweden")
#Const	C_AllCountries191	_("Switzerland")
#Const	C_AllCountries193	_("Syria")
#Const	C_AllCountries194	_("Taiwan")
#Const	C_AllCountries195	_("Tajikistan")
#Const	C_AllCountries196	_("Tanzania")
#Const	C_AllCountries197	_("Thailand")
#Const	C_AllCountries198	_("The Gambia")
#Const	C_AllCountries199	_("Timor-Leste")
#Const	C_AllCountries200	_("Togo")
#Const	C_AllCountries201	_("Tonga")
#Const	C_AllCountries202	_("Trinidad and Tobago")
#Const	C_AllCountries203	_("Tunisia")
#Const	C_AllCountries204	_("Turkey")
#Const	C_AllCountries205	_("Turkmenistan")
#Const	C_AllCountries206	_("Tuvalu")
#Const	C_AllCountries207	_("Uganda")
#Const	C_AllCountries208	_("Ukraine")
#Const	C_AllCountries209	_("United Arab Emirates")
#Const	C_AllCountries210	_("United Kingdom")
#Const	C_AllCountries212	_("United States")
#Const	C_AllCountries214	_("Uruguay")
#Const	C_AllCountries215	_("Uzbekistan")
#Const	C_AllCountries216	_("Vanuatu")
#Const	C_AllCountries217	_("Vatican City")
#Const	C_AllCountries218	_("Venezuela")
#Const	C_AllCountries219	_("Vietnam")
#Const	C_AllCountries220	_("Yemen")
#Const	C_AllCountries221	_("Zambia")
#Const	C_AllCountries222	_("Zimbabwe")