#Include "MathLib"		as MathLib

#Const C_ImgBase	    "file://Media/Manialinks/Nadeo/TMConsole/Images/"
#Const C_ParallaxBase	"file://Media/Manialinks/Nadeo/TMConsole/Images/MainMenu/Parallax/"
#Const C_VideoBase	    "file://Media/Manialinks/Nadeo/TMConsole/Video/"
#Const C_Canyon		    0
#Const C_Valley		    1
#Const C_Lagoon		    2
#Const C_Stadium	    3


#Const IMGOnlineBGMountains     "online_bg_mountains.dds"
#Const IMGOnlineBlimpA     		"online_bg_blimpA.dds"
#Const IMGOnlineBlimpB    		"online_bg_blimpB.dds"
#Const IMGOnlineBlimpC    		"online_bg_blimpC.dds"
#Const IMGOnlineBlimpD     		"online_bg_blimpD.dds"
#Const IMGOnlineBGCoaster     	"online_bg_rollercoaster.dds"
#Const IMGOnlineFGMountain     	"online_fg_mountain.dds"
#Const IMGOnlineFGCoaster       "online_fg_rollercoaster.dds"
#Const IMGArcadeBG       		"arcade_bg.dds"
#Const IMGArcadeForest        	"arcade_forest.dds"
#Const IMGArcadeForestB        	"arcade_forestB.dds"
#Const IMGArcadeCliff        	"arcade_cliff.dds"
#Const IMGArcadeHill        	"arcade_hill.dds"
#Const IMGArcadePitclub        	"arcade_pitclub.dds"
#Const IMGArcadeCarA            "arcade_carA.dds"
#Const IMGArcadeGrass          	"arcade_grass.dds"
#Const IMGChopper              	"chopper.webm"
#Const IMGGrassGarage          	"garage_grass.dds"
#Const IMGBGStadium            	"bg_stadium.dds"
#Const IMGBGStadiumStadium     	"bg_stadium_stadium.dds"
#Const IMGBGStadiumBillboard   	"bg_stadium_billboard.dds"
#Const IMGBGStadiumFlags       	"campaign_billboard_flagsA.webm"
#Const IMGCampaignGrass       	"campaign_grass.dds"
//#Const IMGBGStadiumOld       	"bg_stadium2.png"
#Const IMGLagoonForestA        	"bg_lagoon_forestA.dds"
#Const IMGLagoonForestB        	"bg_lagoon_forestB.dds"
#Const IMGTrackbuilderSkyline  	"TrackbuilderSkyline.dds"
#Const IMGTrackbuilderCorner    "Corner.dds"
#Const IMGTrackbuilderCliff     "Cliff_dds.dds"
#Const IMGTrackbuilderHill      "Hill_dds.dds"
#Const IMGTrackbuilderBlimp     "Blimp_dds.dds"
#Const IMGTrackbuilderCrane     "Crane_dds.dds"
#Const IMGSkyBG                 "tmce_menu_canyon_skybg_loopTest2.webm"

#Const IMGGarage1				"tmce_Garage_kebab1.dds"
#Const IMGGarage2				"tmce_Garage_kebab2.dds"
#Const IMGGarage3				"tmce_Garage_kebab3.dds"
#Const IMGGarage4				"tmce_Garage_kebab4.dds"
#Const IMGGarage5				"tmce_Garage_kebab5.dds"
#Const IMGGaragePig				"tmce_pig_pink.dds"
#Const IMGGaragePigBlack		"tmce_pig_black.dds"


#Const IMGBackGround  "file://Media/Manialinks/Nadeo/TMConsole/Images/canyon_skybg.webm"



Text Preload(Integer _Scenery)
{
	
	return """
	PreloadImage("{{{C_ImgBase}}}{{{IMGOnlineBGMountains}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGOnlineBlimpA}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGOnlineBlimpB}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGOnlineBlimpC}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGOnlineBlimpD}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGOnlineBGCoaster}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGOnlineFGMountain}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGOnlineFGCoaster}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGArcadeBG}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGArcadeForest}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGArcadeForestB}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGArcadeCliff}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGArcadeHill}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGArcadePitclub}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGArcadeCarA}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGArcadeGrass}}}");
	//PreloadImage("{{{C_VideoBase}}}{{{IMGChopper}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGGrassGarage}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGLagoonForestA}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGBGStadium}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGCampaignGrass}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGTrackbuilderSkyline}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGTrackbuilderCorner}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGTrackbuilderCliff}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGTrackbuilderHill}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGTrackbuilderBlimp}}}");
	PreloadImage("{{{C_ImgBase}}}{{{IMGTrackbuilderCrane}}}");
	
	//GARAGE
	PreloadImage("{{{C_ParallaxBase}}}{{{IMGGarage1}}}");
	PreloadImage("{{{C_ParallaxBase}}}{{{IMGGarage2}}}");
	PreloadImage("{{{C_ParallaxBase}}}{{{IMGGarage3}}}");
	PreloadImage("{{{C_ParallaxBase}}}{{{IMGGarage4}}}");
	PreloadImage("{{{C_ParallaxBase}}}{{{IMGGarage5}}}");
	PreloadImage("{{{C_ParallaxBase}}}{{{IMGGaragePig}}}");
	PreloadImage("{{{C_ParallaxBase}}}{{{IMGGaragePigBlack}}}");


	""";
	
}

Text GetRandGarage()
{
	declare Integer Rand = MathLib::Rand(0, 4);
	switch(Rand)
	{
		case 0: return """{{{C_ParallaxBase}}}{{{IMGGarage1}}}""";
		case 1: return """{{{C_ParallaxBase}}}{{{IMGGarage2}}}""";
		case 2: return """{{{C_ParallaxBase}}}{{{IMGGarage3}}}""";
		case 3: return """{{{C_ParallaxBase}}}{{{IMGGarage4}}}""";
		case 4: return """{{{C_ParallaxBase}}}{{{IMGGarage5}}}""";
	}
	return "";
}

Text Private_CanyonFrame() {
	
	//declare Text    chopper              = C_ImgBase^"chopper.webm";
	
	return """
<frame id="Frame_MainParallax" class="canyon">


	<frame id="0" class="parallax">
		<quad id="BackGroundLvl1_IMGSkyBG" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 180" posn="0 0 -5"
		/>
	</frame>

	<frame id="200" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 87" image="{{{C_ImgBase}}}{{{IMGOnlineBGMountains}}}" posn="-253 -50 -6" 
		/>
	</frame>

	<frame id="300" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 25" image="{{{C_ImgBase}}}{{{IMGOnlineBlimpA}}}" posn="-435 30 -6" 
		/>
	</frame>

	<frame id="150" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 13" image="{{{C_ImgBase}}}{{{IMGOnlineBlimpB}}}" posn="-290 10 -5" 
		/>
	</frame>

	<frame id="200" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 15" image="{{{C_ImgBase}}}{{{IMGOnlineBlimpC}}}" posn="-270 0 -4" 
		/>
	</frame>

		<frame id="270" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 18" image="{{{C_ImgBase}}}{{{IMGOnlineBlimpD}}}" posn="-293 6 -3" 
		/>
	</frame>

	<frame id="370" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 170" image="{{{C_ImgBase}}}{{{IMGOnlineBGCoaster}}}" posn="-440 -5 -2" 
		/>
	</frame>

	<frame id="450" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 108.66" image="{{{C_ImgBase}}}{{{IMGOnlineFGMountain}}}" posn="-350 -45 -1" 
		/>
	</frame>

	<frame id="520" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 83.33" image="{{{C_ImgBase}}}{{{IMGOnlineFGCoaster}}}" posn="-615 -50 -1" 
		/>
	</frame>

	<frame id="200" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 28" image="{{{C_ImgBase}}}{{{IMGArcadeBG}}}" posn="-51 -54 -7" 
		/>
	</frame>

	<frame id="280" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 30" image="{{{C_ImgBase}}}{{{IMGArcadeCliff}}}" posn="18 -53 -4" 
		/>
	</frame>

	<frame id="420" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 110" image="{{{C_ImgBase}}}{{{IMGArcadeHill}}}" posn="50 -35 -3" 
		/>
	</frame>

	<frame id="350" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 180" image="{{{C_ImgBase}}}{{{IMGArcadeForest}}}" posn="15 0 -3" 
		/>
	</frame>

	<frame id="490" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 233" image="{{{C_ImgBase}}}{{{IMGArcadePitclub}}}" posn="-133 27 -2" 
		/>
	</frame>

	<frame id="680" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 31" image="{{{C_ImgBase}}}{{{IMGArcadeCarA}}}" posn="-128 -75 -1" 
		/>
	</frame>

	<frame id="1100" class="parallax">
		<quad id="BackGroundLvl4" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 38" image="{{{C_ImgBase}}}{{{IMGArcadeGrass}}}" posn="-80 -72 1" 
		/>
	</frame>

		<frame id="300" class="parallax">
		<quad id="BackGroundLvl2" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 135" image="{{{C_ImgBase}}}{{{IMGBGStadium}}}" posn="322 -24 -7" 
		/>
	</frame>

	<frame id="450" class="parallax">
		<quad id="BackGroundLvl2" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 73" image="{{{C_ImgBase}}}{{{IMGBGStadiumStadium}}}" posn="465 -54 -6" 
		/>
	</frame>

	<frame id="570" class="parallax">
		<quad id="BackGroundLvl2" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 175.33" image="{{{C_ImgBase}}}{{{IMGBGStadiumBillboard}}}" posn="428 2 4" 
		/>
	</frame>

	<frame id="570" class="parallax">
		<quad id="BackGroundLvl4_IMGBGStadiumFlags" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 28.32" posn="500.62 -13.5 5" class="video"
		/>
	</frame>


	<frame id="700" class="parallax">
		<quad id="BackGroundLvl4_IMGChopper" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 207" posn="608 32 6" class="video"
		/>
	</frame>

	<frame id="1100" class="parallax">
		<quad id="BackGroundLvl3" halign="center" valign="bottom" opacity="1." keepratio="Fit"
			sizen="20000 13" image="{{{C_ImgBase}}}{{{IMGCampaignGrass}}}" posn="970 -92 6" 
		/>
	</frame>

		<frame id="1100" class="parallax">
		<quad id="BackGroundLvl3" halign="center" valign="bottom" opacity="1." keepratio="Fit"
			sizen="20000 13" image="{{{C_ImgBase}}}{{{IMGCampaignGrass}}}" posn="1200 -91 1" 
		/>
	</frame>

	<frame id="600" class="parallax">
		<quad id="BackGroundLvl2" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 170.66" image="{{{C_ImgBase}}}{{{IMGTrackbuilderCorner}}}" posn="1322 -5 -1" 
		/>
	</frame>

	<frame id="530" class="parallax">
		<quad id="BackGroundLvl2" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 125" image="{{{C_ImgBase}}}{{{IMGTrackbuilderCrane}}}" posn="1000 -27.5 -2" 
		/>
	</frame>

	<frame id="370" class="parallax">
		<quad id="BackGroundLvl2" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 170" image="{{{C_ImgBase}}}{{{IMGTrackbuilderCliff}}}" posn="610 -10 -3" 
		/>
	</frame>

	<frame id="290" class="parallax">
		<quad id="BackGroundLvl2" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 90" image="{{{C_ImgBase}}}{{{IMGTrackbuilderHill}}}" posn="555 -50 -6" 
		/>
	</frame>

	<frame id="250" class="parallax">
		<quad id="BackGroundLvl2" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 20" image="{{{C_ImgBase}}}{{{IMGTrackbuilderBlimp}}}" posn="455 65 -3" 
		/>
	</frame>
	
	<frame id="220" class="parallax">
		<quad id="BackGroundLvl2" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 80" image="{{{C_ImgBase}}}{{{IMGTrackbuilderSkyline}}}" posn="520 -58 -7" 
		/>
	</frame>

	<frame id="500" class="parallax">
		<quad id="BackGroundLvl3" halign="center" valign="bottom" opacity="1." keepratio="Fit"
			sizen="20000 150" image="{{{C_ImgBase}}}{{{IMGLagoonForestA}}}" posn="1455 -90 -3" 
		/>
	</frame>

	<frame id="300" class="parallax">
		<quad id="BackGroundLvl3" halign="center" valign="bottom" opacity="1." keepratio="Fit"
			sizen="20000 75" image="{{{C_ImgBase}}}{{{IMGLagoonForestB}}}" posn="985 23 -5" 
		/>
	</frame>

	<frame id="700" class="parallax">
		<quad id="Garage1" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 104" image="{{{GetRandGarage()}}}" posn="2020 -40 -2" 
		/>
	</frame>

	<frame id="400" class="parallax">
		<quad id="Garage2" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 86" image="{{{C_ParallaxBase}}}{{{IMGGaragePig}}}" posn="1160 42 -4" 
		/>
	</frame>

	<frame id="300" class="parallax">
		<quad id="Garage3" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 35" image="{{{C_ParallaxBase}}}{{{IMGGaragePigBlack}}}" posn="780 61 -3" 
		/>
	</frame>

	<frame id="1100" class="parallax">
		<quad id="BackGroundLvl3" halign="center" valign="bottom" opacity="1." keepratio="Fit"
			sizen="20000 20" image="{{{C_ImgBase}}}{{{IMGGrassGarage}}}" posn="3350 -90 2" 
		/>
	</frame>

	<frame id="1100" class="parallax">
		<quad id="BackGroundLvl3" halign="center" valign="bottom" opacity="1." keepratio="Fit"
			sizen="20000 20" image="{{{C_ImgBase}}}{{{IMGGrassGarage}}}" posn="3150 -92 2" 
		/>
	</frame>

</frame>
	""";
}

Text Private_StadiumFrame() {


	return """
<frame id="Frame_MainParallax">
	<frame id="100" class="parallax">
		
	</frame>
	<frame id="5" class="parallax">
		<quad id="BackGroundLvl1" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 230" image="{{{C_VideoBase}}}{{{IMGBackGround}}}" posn="30 0 0"
		/>
	</frame>
	<frame id="700" class="parallax">
		<quad id="BackGroundLvl4_IMGChopper" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 180" posn="680 5 -1" class="video"
		/>
	</frame>
	<frame id="0" class="parallax">
		<quad id="BackGroundLvl1_IMGSkyBG" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 180" posn="0 0 -5"
		/>
	</frame>
</frame>
	""";
}

Text Private_ValleyFrame() {
	return """
<frame id="Frame_MainParallax">
	<frame id="700" class="parallax">
		<quad id="BackGroundLvl4_IMGChopper" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 180" posn="680 5 -1" class="video"
		/>
	</frame>
	<frame id="0" class="parallax">
		<quad id="BackGroundLvl1_IMGSkyBG" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 180" posn="0 0 -5"
		/>
	</frame>
</frame>
	""";
}

Text Private_LagoonFrame() {
	return """
<frame id="Frame_MainParallax">
	<frame id="700" class="parallax">
		<quad id="BackGroundLvl4_IMGChopper" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 180" posn="680 5 -1" class="video"
		/>
	</frame>
	<frame id="0" class="parallax">
		<quad id="BackGroundLvl1_IMGSkyBG" halign="center" valign="center" opacity="1." keepratio="Fit"
			sizen="20000 180" posn="0 0 -5"
		/>
	</frame>
</frame>
	""";
}

Text BuildParallaxFrames(Integer _Scenery) {
	declare MLText = "";
	
	switch(_Scenery) {
		case C_Canyon 	: MLText ^= Private_CanyonFrame();
		case C_Lagoon 	: MLText ^= Private_LagoonFrame();
		case C_Valley	: MLText ^= Private_ValleyFrame();
		case C_Stadium 	: MLText ^= Private_StadiumFrame();
		default			: MLText ^= Private_CanyonFrame();
	}
	
	return MLText;
}

//Update du parallax en fonction de la position sous X
Text BuildParallaxMainScript() {
	declare MLText = """
	
	declare CMlFrame Frame_MainParallax <=> (Page.GetFirstChild("Frame_MainParallax") as CMlFrame);
	Page.GetClassChildren("parallax", Frame_MainParallax, True);
	foreach(Control in Page.GetClassChildren_Result) {
		declare ZDistance = TL::ToInteger(Control.ControlId);
		if(ZDistance <= 0) continue;
		declare Real NewQuadPosX = -(_SelectorPositionX -1) * (ZDistance*1.);
		declare Vec3 NewQuadPos  = <NewQuadPosX, Control.RelativePosition.Y, Control.RelativePosition.Z>;
		LibManialink_SetTargetPosition(Control, NewQuadPos);
		LibManialink_PresetAnim(Control, 1450, "EaseOutQuint");
	}
	
	""";
	
	return MLText;
}

Text BuildParallaxMoveToStartMain() {
	declare MLText = """
	
	declare CMlFrame Frame_MainParallax <=> (Page.GetFirstChild("Frame_MainParallax") as CMlFrame);
	Page.GetClassChildren("parallax", Frame_MainParallax, True);
	//declare Real NewQuadPosY = _PositionY;
	//declare Vec3 NewQuadPos  = <Frame_MainParallax.RelativePosition.X, NewQuadPosY, Frame_MainParallax.RelativePosition.Z>;
	//LibManialink_SetTargetPosition(Frame_MainParallax, NewQuadPos);
	//LibManialink_PresetAnim(Frame_MainParallax, 1450, "EaseOutQuint");
	
	foreach(Control in Page.GetClassChildren_Result) {
		declare ZDistance = TL::ToInteger(Control.ControlId);
		if(ZDistance <= 0) continue;
		declare Real NewQuadPosY = _PositionY;
		declare Integer Speed = 1450 - (ZDistance/10);
		declare Integer StartAnim =  170 - (ZDistance/6);
		//declare Integer Speed = 1450;
		//declare Integer StartAnim = 0;
		declare Vec3 NewQuadPos  = <Control.RelativePosition.X, NewQuadPosY, Control.RelativePosition.Z>;
		LibManialink_SetTargetPosition(Control, NewQuadPos);
		LibManialink_PresetAnimInsert(Control,StartAnim, Speed, "EaseOutQuint");
	}
	""";
	
	return MLText;
}

Text BuildParallaxSetPosition() {
	declare MLText = """
	
	declare CMlFrame Frame_MainParallax <=> (Page.GetFirstChild("Frame_MainParallax") as CMlFrame);
	Page.GetClassChildren("parallax", Frame_MainParallax, True);
	//declare Real NewQuadPosY = _PositionY;
	//declare Vec3 NewQuadPos  = <Frame_MainParallax.RelativePosition.X, NewQuadPosY, Frame_MainParallax.RelativePosition.Z>;
	//LibManialink_SetTargetPosition(Frame_MainParallax, NewQuadPos);
	//LibManialink_PresetAnim(Frame_MainParallax, 1450, "EaseOutQuint");
	
	foreach(Control in Page.GetClassChildren_Result) {
		declare ZDistance = TL::ToInteger(Control.ControlId);
		if(ZDistance <= 0) continue;
		declare Real NewQuadPosY = _PositionY;
		declare Real NewQuadPosX = -(G_IndexSelectX -1) * (ZDistance*1.);
		declare Vec3 NewQuadPos  = <NewQuadPosX, NewQuadPosY, Control.RelativePosition.Z>;
		Control.RelativePosition = NewQuadPos;
	}
	""";
	
	return MLText;
}

Text BuildParallaxShowPage() {
	declare MLText = """
	declare CMlFrame Frame_MainParallax <=> (Page.GetFirstChild("Frame_MainParallax") as CMlFrame);
	Page.GetClassChildren("parallax", Frame_MainParallax, True);
	foreach(Control in Page.GetClassChildren_Result) {
		LibManialink_AnimStop(Control);
		declare ZDistance = TL::ToInteger(Control.ControlId);
		if(ZDistance <= 0) continue;
		declare Real NewQuadPosX = -(G_IndexSelectX -1) * (ZDistance*1.);
		declare Vec3 NewQuadPos  = <NewQuadPosX, Control.RelativePosition.Y, Control.RelativePosition.Z>;
		Control.RelativePosition = NewQuadPos;
	}
	""";
	return MLText;
}
Text InjectInShowPage() {
	declare MLText = """
	foreach (V in G_VideosParallax) {
		if (V == Null) continue;
		V.Play();
	}
	""";
	return MLText;
}
Text InjectInDetach() {
	declare MLText = """
	foreach (V in G_VideosParallax) {
		if (V == Null) continue;
		V.Stop();
	}
	""";
	return MLText;

}
Text InjectInGlobalDeclaration() {
	declare MLText = """
	declare CVideo[Text] G_VideosParallax;
	declare CMlQuad[Text]	G_VideoParallaxQuads;
	""";
	return MLText;

}
Text InjectInMain() {

	declare MLText = """
	LoadAll();
	
	""";
	return MLText;
}

Text GetLoadVideosByEnviro(Integer _Scenery) {
	declare Text MLText;

	//Commun
	MLText= """
			Load("BackGroundLvl4_IMGChopper", "{{{C_VideoBase}}}{{{IMGChopper}}}");
			Load("BackGroundLvl4_IMGBGStadiumFlags", "{{{C_VideoBase}}}{{{IMGBGStadiumFlags}}}");
			""";

	switch(_Scenery) {
		case C_Canyon 	: MLText ^= """
			//Load("BackGroundLvl1_IMGSkyBG", "{{{C_ImgBase}}}{{{IMGSkyBG}}}");
			""";
		case C_Lagoon 	: MLText ^= """
			Load("BackGroundLvl1_IMGSkyBG", "{{{C_ImgBase}}}{{{IMGSkyBG}}}");
			""";
		case C_Valley	: MLText ^= """
			""";
		case C_Stadium 	: MLText ^= """
			Load("BackGroundLvl1_IMGSkyBG", "{{{C_ImgBase}}}{{{IMGSkyBG}}}");
			""";
		default			: MLText ^= """
			""";
	}
	
	return MLText;
}

Text InjectInFunctions(Integer _Scenery) {

	declare MLText = """
			
		Void Load(Text _Name, Text _Path) {
			declare V = Video.CreateVideo(_Path, True, True);
			declare Q = (Page.GetFirstChild(_Name) as CMlQuad);
			Q.Image = V.Image;
			
			G_VideosParallax[_Name]		= V;
			G_VideoParallaxQuads[_Name]	= Q;
			G_VideoParallaxQuads[_Name].Show();
		}

		Void LoadAll() {
			{{{GetLoadVideosByEnviro(_Scenery)}}}
		}
	
	""";
	return MLText;
}