#Const SysUserData_TryAgain _("Try again?")
#Const SysUserData_DataWillBeDeleted _("Data will be deleted.")
#Const SysRendering_GeneratingDecals _("Generating decals")
#Const SysRendering_LoadingTextures _("Loading textures")
#Const SysRendering_TheFullGameIsNowUnlocked _("The full game is now unlocked.")
#Const SysInvitations _("Invitations can only be accepted by the user who started the application.")
#Const SysRecoveryRestart _("Recovery restart...")
#Const SysWorkInProgress  _("Work in progress")

#Const CouldNotJoinOnlineSessionTimedOut _("Could not join online session : request has timed out.")
#Const AlreadyPlaying _("Already playing in this session")

#Const UPlay _("Uplay PC is not currently installed.\nYour game needs access to some Uplay services.\nYou can download the Uplay PC installer from Uplay.com")

#Const InvalidTime _("Invalid time: the race of $<$fff[$<%1$>]$> will be ignored.")

#Const Replay01 _("Save replay")
#Const Replay02 _("Replay saved")
#Const Replay03 _("Could not save the replay!")

#Const QuitMessage _("Are you sure you want to quit %1?")

// Config.exe:
#Const Config01 _("|AdvancedTab|Display")
#Const Config02 _("|AdvancedTab|Audio")
#Const Config03 _("|AdvancedTab|Network")
#Const Config04 _("|AdvancedTab|Inputs")
#Const Config05 _("Advanced settings")
#Const Config06 _("Reset to defaults")
#Const Config07 _("OK")
#Const Config08 _("Cancel")
#Const Config09 _("Warning")
#Const Config10 _("|Lang|System")
#Const Config11 _("|GfxAutoScale|Performance / Quality")
#Const Config12 _("Configuration")
#Const Config13 _("Language")
#Const Config14 _("Display mode")
#Const Config15 _("Network speed")
#Const Config16 _("Save")
#Const Config17 _("Exit")
#Const Config18 _("Advanced")
#Const Config19 _("Windowed resolution")
#Const Config20 _("Incorrect password.")
#Const Config21 _("Save as")
#Const Config22 _("Configuration Names")
#Const Config23 _("New Configuration Name")
#Const Config24 _("Invalid file name")
#Const Config25 _("The file \"$<%1$>\" already exists.\nOverwrite it?")
#Const Config26 _("Maximum Fps")
#Const Config27 _("Display VSync")
#Const Config28 _("Cpu/Gpu synchro")
#Const Config29 _("|Device|Default")
#Const Config30 _("Audio enable")
#Const Config31 _("Audio device")
#Const Config32 _("%1 Mb")
#Const Config33 _(" (shared with CPU)")
#Const Config34 _("|Shadows|Minimum")
#Const Config35 _("|Shadows|High")
#Const Config36 _("Preset")
#Const Config37 _("Safe mode settings")
#Const Config38 _("Custom settings")
#Const Config39 _("Settings adapted to your graphic card")
#Const Config40 _("Customize")
#Const Config41 _("Antialiasing")
#Const Config42 _("Shader quality")
#Const Config43 _("Max filtering")
#Const Config44 _("Shadows")
#Const Config45 _("Water reflections")
#Const Config46 _("Texture decals 2D")
#Const Config47 _("Texture decals 3D")
#Const Config48 _("Alternate method")
#Const Config49 _("Exclusive keyboard capture")
#Const Config50 _("Freeze unused axis")
#Const Config51 _("Activate rumble")
#Const Config52 _("Client port")
#Const Config53 _("Use proxy")
#Const Config54 _("Proxy login")
#Const Config55 _("Proxy password")
#Const Config56 _("Send error reports to Nadeo")
#Const Config57 _("Network upload")
#Const Config58 _("Network download")

#Const ConfigNetworkSpeed		[ _("|NetworkSpeed|Custom"), _("|NetworkSpeed|Modem 56Kb"), _("|NetworkSpeed|DSL 2Mb"), _("|NetworkSpeed|DSL 8Mb"), _("|NetworkSpeed|DSL 20Mb"), _("|NetworkSpeed|Fiber 100Mb") ]
#Const ConfigAutoScale			[ _("|GfxAuto|Faster"), _("|GfxAuto|Normal"), _("|GfxAuto|Nicer") ]
#Const ConfigPreset				[ _("|DisplayPreset|None"), _("|DisplayPreset|Very Fast"), _("|DisplayPreset|Fast"), _("|DisplayPreset|Nice"), _("|DisplayPreset|Very Nice") ]
#Const ConfigTexturesQuality	[ _("|TexturesQuality|Very Low"), _("|TexturesQuality|Low"), _("|TexturesQuality|Medium"), _("|TexturesQuality|High") ]
#Const ConfigShadows			[ _("|Shadows|None"), _("|Shadows|Minimum"), _("|Shadows|Medium"), _("|Shadows|High"), _("|Shadows|Very High") ]
#Const ConfigDeferredAA			[ _("|DeferredAntialiasing|None"),_("|DeferredAntialiasing| FXAA") ]
#Const ConfigFilterAnisoQ		[ _("|MaxFiltering|Bilinear"),_("|MaxFiltering|Trilinear"), _("|MaxFiltering|Anisotropic  2x"),_("|MaxFiltering|Anisotropic  4x"), 	_("|MaxFiltering|Anisotropic  8x"), _("|MaxFiltering|Anisotropic 16x"), _("|MaxFiltering|Aniso 16x everywhere") ]
#Const ConfigDisplayMode		[ _("|DisplayMode|FullScreen"), _("|DisplayMode|Windowed"), _("|DisplayMode|WindowedFull") ]
#Const ConfigGpuSync0			[ _("|GpuSync|None"), _("|GpuSync|3 Frames"), _("|GpuSync|2 Frames"), _("|GpuSync|1 Frame"), _("|GpuSync|Immediate") ]
#Const ConfigWaterReflect		[ _("|WaterReflect|Low"),_("|WaterReflect|Medium"),_("|WaterReflect|High") ]
#Const ConfigShaderQuality		[ _("|ShaderQuality|Very Fast"), _("|ShaderQuality|Fast"), _("|ShaderQuality|Nice"), _("|ShaderQuality|Very Nice") ]


// sytembar:

#Const ToolBar [
	_("|Settings|Graphic"),
	_("|Settings|Input"),
	_("|Settings|Stereoscopy"),
	_("Keep audio always on")
]

#Const GraphicSettings [
	_("Apply"),
	_("Advanced..."),
	_("Graphic Settings"),
	_("Display Mode"),
	_("Resolution"),
	_("Display Ratio"),
	_("Window width"),
	_("Window height"),
	_("Window border"),
	_("Antialias"),
	_("Filtering"),
	_("Water reflects"),
	_("Display synchro"),
	_("Gpu/Cpu synchro"),
	_("ScreenShot"),
	_("Max FPS"),
	_("Faster"),
	_("Nicer")
]

#Const InputSettings [
	_("Input Settings"),
	_("Input Devices"),
	_("Player Inputs"),
	_("General Inputs"),
	_("Cancel"),
	_("Apply"),
	_("Apply analog settings only to this vehicle"),
	_("Reset to defaults"),
	_("Unbind key"),
	_("Analog Device Settings"),
	_("Analog sensitivity"),
	_("Analog dead zone"),
	_("Rumble intensity"),
	_("Center spring intensity"),
	_("Wheel sensitivity")
]

#Const InputSettings2 [
	_("|Input|<None>"),
	_("Configure controls"),
	_("Press the new key for <%1>\n(or 'Escape' to cancel)"),
	_("Press the key you want to unbind\n(or 'Escape' to cancel)"),
	_("The input <%1>\nis assigned to <%2>.\nDo you really want to unbind it?"),
	_("The input <%1> is reserved.\n You cannot use it."),
	_("The input <%1>\nis already assigned to <%2>.\nDo you really want to assign it to <%3>?"),
	_("Restore default controls\nand discard your current settings?"),
	_("|InputDevice|Unplugged"),
	_("Do you really want to unbind all inputs of\n <%1> ?")
]

// Input actions:

#Const TmTurboPadActions [ 
	_("|Input|Accelerate"),
	_("|Input|Brake"),
	_("|Input|Accelerate (analog)"),
	_("|Input|Brake (analog)"),
	_("|Input|Accelerate & brake (analog)"),
	_("|Input|Restart"),
	_("|Input|Checkpoint respawn"),
	_("|Input|Show/hide scores"),
	_("|Input|Steer left"),
	_("|Input|Steer right"),
	_("|Input|Steering (analog)"),
	_("|Input|Show/hide names"),
	_("|Input|Mirror"),
	_("|Input|Pause"),
	_("|Input|Music Booster"),
	_("|Input|Ping"),
	_("|Input|Change Camera"),
	_("|Input|Turbo"),
	_("|Input|Pitch"),
	_("|Input|Pitch up"),
	_("|Input|Pitch down"),
	_("|Input|Roll"),
	_("|Input|Roll left"),
	_("|Input|Roll right"),
	_("|Input|Jump (analog)"),
	_("|Input|Jump"),
	_("|Input|Charge jump"),
	_("|Input|Chat"),
	_("|Input|Open/close chat"),
	_("|Input|Save replay"),
	_("|Input|Save prev. race replay")
]

/*
#Const StereoscopySettings [
	_("Advanced parameters"),
	_("Mode"),
	_("Separation"),
	_("Convergence"),
	_("Force convergence"),
	_("Color"),
	_("Display size"),
	_("Strength"),
	_("Display"),
	_("World scale"),
	_("Recommended Display Sync"),
	_("Recommended Display Mode"),
	_("|HeadMountedDisplay|Detect HMD"),
	_("|HeadTracking|Reset tracking on race reset"),
	_("Recommended Graphic Options"),
	_("Ok"),
	_("Disable"),
	_("Enable"),
	_("Default values"),
	_("Stereoscopy")
]

#Const StereoscopySettings2 [
	_("Virtual Reality"),
	_("|VirtualReality|Press Shift+F11 to switch on/off VR."),
	_("|VirtualReality|Fullscreen is recommended for VR."),
	_("|VirtualReality|VSync is recommended for VR."),
	_("|VirtualRealityDisplay|Automatic")
]

*/
