
#Const MUSIC_ETAT_LOCK     0
#Const MUSIC_ETAT_OPEN     1
#Const MUSIC_ETAT_ACTIVATE 2

Text[][] Get_AllMusics()
{
	declare Text[][] AllMusics;
	AllMusics = [
		["""{{{"120 Breakbot ShadesOfBlack.zip"}}}""",
		 """"1.5" """,
		  """{{{"Shades of Black"}}}""",
		  """{{{"Ed Banger Records"}}}""",
		  """{{{"Breakbot"}}}""",
		  """{{{"Breakbot-Shades of black.ogg"}}}"""],
		  
		["""{{{"136 Cavart ClubSuede.zip"}}}""",
		 """"-0.5" """,
		  """{{{"Club Suede"}}}""",
		  """{{{"Midnight Trouble"}}}""",
		  """{{{"Cavart"}}}""",
		  """{{{"Cavart_ClubSuede.ogg"}}}"""],
		 
		["""{{{"124 4getMeNot ABroad.zip"}}}""",
		 """"1." """,
		  """{{{"AB ROAD"}}}""",
		  """{{{"Jarring Effects"}}}""",
		  """{{{"4GetMeNot"}}}""",
		  """{{{"4GetMeNot_ABroad.ogg"}}}"""],
		  
		["""{{{"87 Bustre Combine.zip"}}}""",
		 """"-0.5" """,
		"""{{{"Combine"}}}""",
		  """{{{"Monstercat"}}}""",
		  """{{{"Bustre"}}}""",
		  """{{{"Bustre_Combine.ogg"}}}"""],
		 
		["""{{{"128 Bleaker Untitled.zip"}}}""",
		 """"2.5" """,
		  """{{{"Untitled"}}}""",
		  """{{{"Unknown To The Unknown"}}}""",
		  """{{{"Bleaker"}}}""",
		  """{{{"Bleaker-Untitled.ogg"}}}"""],
		
		["""{{{"126,4 DJPC GoToTheMoon.zip"}}}""",
		 """"2." """,
		  """{{{"Go To The Moon"}}}""",
		  """{{{"Blackout"}}}""",
		  """{{{"DJPC"}}}""",
		  """{{{"DraftDodger_M-57.ogg"}}}"""],
		 
		["""{{{"126 Aethority DirtyJose.zip"}}}""",
		 """"5." """,
		  """{{{"Dirty Jose"}}}""",
		  """{{{"Clek Clek Boom"}}}""",
		  """{{{"Aethority"}}}""",
		  """{{{"Aethority_DirtyJose.ogg"}}}"""],

		["""{{{"119 Costello Primal.zip"}}}""",
		 """"-2." """,
		"""{{{"Primal"}}}""",
		  """{{{"Boysnoize Records"}}}""",
		  """{{{"Costello"}}}""",
		  """{{{"Costello_-_Primal.ogg"}}}"""],
	  
		["""{{{"130 Photonz Xabregas.zip"}}}""",
		 """"1.5" """,
		  """{{{"Xabregas"}}}""",
		  """{{{"One Eyed Jacks"}}}""",
		  """{{{"Photonz"}}}""",
		  """{{{"Photonz - Xabregas.ogg"}}}"""],
		 
		["""{{{"126 Don Rimini AdamandEve.zip"}}}""",
		 """"1.5" """,
		  """{{{"Adam & Eve (Dub)"}}}""",
		  """{{{"Brooklyn Fire"}}}""",
		  """{{{"Don Rimini"}}}""",
		  """{{{"DonRimini_AdamAndEve.ogg"}}}"""],
		  
		["""{{{"122 Mitch MurderBreeze.zip"}}}""",
		 """"0.5" """,
		"""{{{"Breeze"}}}""",
		  """{{{"Fool's Gold"}}}""",
		  """{{{"Mitch Murder"}}}""",
		  """{{{"Mitch Murder - Breeze.ogg"}}}"""],
	  
		["""{{{"130 TWR72 Stefan.zip"}}}""",
		 """"0.5" """,
		  """{{{"Stefan"}}}""",
		  """{{{"Turbo Recordings"}}}""",
		  """{{{"TWR72"}}}""",
		  """{{{"TWR72_-_Stefan.ogg"}}}"""],
		
		["""{{{"130 Granit Cris.zip"}}}""",
		 """"0." """,
		  """{{{"Cris"}}}""",
		  """{{{"Jarring Effects"}}}""",
		  """{{{"GraniT"}}}""",
		  """{{{"Granit_Cris.ogg"}}}"""],
		 
		["""{{{"132 Photonz Babalon.zip"}}}""",
		 """"2.5" """,
		  """{{{"Babalon"}}}""",
		  """{{{"Unknown To The Unknown"}}}""",
		  """{{{"Photonz"}}}""",
		  """{{{"Photonz_Babalon.ogg"}}}"""],
		  
		["""{{{"140 DraftDodger 928GTS.zip"}}}""",
		 """"0." """,
		  """{{{"928 GTS"}}}""",
		  """{{{"Midnight Trouble"}}}""",
		  """{{{"Draft Dodger"}}}""",
		  """{{{"DraftDodger_928GTS.ogg"}}}"""],
		   
		["""{{{"130 TWR72 Steie.zip"}}}""",
		 """"1." """,
		  """{{{"Steie"}}}""",
		  """{{{"Turbo Recordings"}}}""",
		  """{{{"TWR72"}}}""",
		  """{{{"TWR72_-_Steie.ogg"}}}"""],
		 
		["""{{{"133.41 Grassilac ShooBeeDoo.zip"}}}""",
		 """"3." """,
		 """{{{"Shoo Bee Doo"}}}""",
		  """{{{"Blackout"}}}""",
		  """{{{"Grassilac"}}}""",
		  """{{{"Grassilac Shoo Bee Doo.ogg"}}}"""],

		["""{{{"126 Benoit B Traxxmen.zip"}}}""",
		 """"3." """,
		  """{{{"TraxxMen"}}}""",
		  """{{{"Midnight Trouble"}}}""",
		  """{{{"Benoit B."}}}""",
		  """{{{"Benoit_B-Traxxmen.ogg"}}}"""],
		  
		["""{{{"130 StripSteve Metadata.zip"}}}""",
		 """"-1." """,
		"""{{{"Metadata"}}}""",
		  """{{{"Boysnoize Records"}}}""",
		  """{{{"Strip Steve"}}}""",
		  """{{{"Strip_Steve_-_Metadata.ogg"}}}"""],
	
		["""{{{"118 DJ Pone ErroticImpulses.zip"}}}""",
		 """"1.5" """,
		  """{{{"Errotic Impulses"}}}""",
		  """{{{"Ed Banger Records"}}}""",
		  """{{{"Dj Pone ft. Arnaud Rebotini"}}}""",
		  """{{{"DJPone_ErroticImpulses.ogg"}}}"""],
		   
		["""{{{"125 Randomer NoHook.zip"}}}""",
		 """"1." """,
		  """{{{"No Hook"}}}""",
		  """{{{"Turbo Recordings"}}}""",
		  """{{{"Randomer"}}}""",
		  """{{{"Randomer_-_No_Hook.ogg"}}}"""],
		 
		["""{{{"129 Coni Flip.zip"}}}""",
		 """"0." """,
		  """{{{"Flip"}}}""",
		  """{{{"Clek Clek Boom"}}}""",
		  """{{{"Coni"}}}""",
		  """{{{"Coni_Flip.ogg"}}}"""],
		
		["""{{{"126 Qoso Jura.zip"}}}""",
		 """"0." """,
		  """{{{"Jura"}}}""",
		  """{{{"In Paradisum"}}}""",
		  """{{{"Qoso"}}}""",
		  """{{{"Qoso_Jura.ogg"}}}"""],
		 
		["""{{{"120 MitchMurder Breakazoid.zip"}}}""",
		 """"0.5" """,
		"""{{{"Breakazoid"}}}""",
		  """{{{"Mad Decent"}}}""",
		  """{{{"Mitch Murder"}}}""",
		  """{{{"Mitch Murder - Breakazoid.ogg"}}}"""],
	
		["""{{{"126 Rushmore Sensation.zip"}}}""",
		 """"1.5" """,
		  """{{{"Sensation"}}}""",
		  """{{{"Unknown To The Unknown"}}}""",
		  """{{{"Rushmore"}}}""",
		  """{{{"Rushmore-Sensation.ogg"}}}"""],
		  
		["""{{{"104 BusyP RainbowMan.zip"}}}""",
		 """"3." """,
		  """{{{"Rainbow Man"}}}""",
		  """{{{"Ed Banger Records"}}}""",
		  """{{{"Busy P"}}}""",
		  """{{{"BusyP_RainbowMan.ogg"}}}"""],
		 
		["""{{{"140 DeonCustom  Roses.zip"}}}""",
		 """"-1." """,
		  """{{{"Roses"}}}""",
		  """{{{"Monstercat"}}}""",
		  """{{{"Deon Custom"}}}""",
		  """{{{"DeonCustom_Roses.ogg"}}}"""],
		  
		["""{{{"135 DraftDodger Choon.zip"}}}""",
		 """"1.5" """,
		  """{{{"Choon"}}}""",
		  """{{{"Midnight Trouble"}}}""",
		  """{{{"Draft Dodger"}}}""",
		  """{{{"DraftDodger-Choon.ogg"}}}"""],
		  
		["""{{{"128 Photonz Errortrak.zip"}}}""",
		 """"-2." """,
		"""{{{"Errortrak"}}}""",
		  """{{{"Unknown To The Unknown"}}}""",
		  """{{{"Photonz"}}}""",
		  """{{{"Photonz-Errortrak.ogg"}}}"""],
	
		["""{{{"87 Droptek Colossus.zip"}}}""",
		 """"-2." """,
		  """{{{"Colossus"}}}""",
		  """{{{"Monstercat"}}}""",
		  """{{{"Droptek"}}}""",
		  """{{{"Droptek_Colossus.ogg"}}}"""],
		
		["""{{{"126 GingyandBordello BodyAcid.zip"}}}""",
		 """"1.5" """,
		"""{{{"Body Acid"}}}""",
		  """{{{"Turbo Recordings"}}}""",
		  """{{{"Gingy & Bordello"}}}""",
		  """{{{"Gingy&Bordello BodyAcid.ogg"}}}"""],
	
		["""{{{"122 Amnesia Ibiza.zip"}}}""",
		 """"1." """,
		  """{{{"Ibiza"}}}""",
		  """{{{"Blackout"}}}""",
		  """{{{"Amnesia"}}}""",
		  """{{{"Amnesia_Ibiza.ogg"}}}"""],
		 
		["""{{{"127 Granit Polar.zip"}}}""",
		 """"0." """,
		  """{{{"Polar"}}}""",
		  """{{{"Jarring Effects"}}}""",
		  """{{{"GraniT"}}}""",
		  """{{{"Granit_Polar.ogg"}}}"""],
		 
		["""{{{"130 TheTown TheMovement.zip"}}}""",
		 """"0." """,
		  """{{{"The Movement"}}}""",
		  """{{{"Clek Clek Boom"}}}""",
		  """{{{"The Town"}}}""",
		  """{{{"TheTown TheMovement.ogg"}}}"""],
		
		["""{{{"118 Mondkopf Deadwood.zip"}}}""",
		 """"0." """,
		  """{{{"Deadwood"}}}""",
		  """{{{"In Paradisum"}}}""",
		  """{{{"Mondkopf"}}}""",
		  """{{{"Mondkopf_Deadwood.ogg"}}}"""],
		
		["""{{{"131,7 DJPC ControlExpansion.zip"}}}""",
		 """"4." """,
		  """{{{"Control Expansion (DJPC Mix)"}}}""",
		  """{{{"Blackout"}}}""",
		  """{{{"DJPC"}}}""",
		  """{{{"DJPC-ControlExpansion.ogg"}}}"""],
		
		["""{{{"151,7 Feadz Metaman.zip"}}}""",
		 """"1.5" """,
		  """{{{"Metaman"}}}""",
		  """{{{"Ed Banger Records"}}}""",
		  """{{{"FEADZ"}}}""",
		  """{{{"Feadz-METAMAN.ogg"}}}"""],
		 
		["""{{{"118 DrafDodger M57.zip"}}}""",
		 """"-0.5" """,
		  """{{{"M-57"}}}""",
		  """{{{"Midnight Trouble"}}}""",
		  """{{{"Draft Dodger"}}}""",
		  """{{{"mastered Go To The Moon.ogg"}}}"""],
		  
		["""{{{"128 FrenchFries BugNoticed.zip"}}}""",
		 """"1.5" """,
		  """{{{"Bug Noticed"}}}""",
		  """{{{"Clek Clek Boom"}}}""",
		  """{{{"French Fries"}}}""",
		  """{{{"FrenchFries_BugNoticed.ogg"}}}"""],
	
		["""{{{"127 Brodinski Oblivion.zip"}}}""",
		 """  "-2." """,
		"""{{{"Oblivion (Noob remix)"}}}""",
		  """{{{"Turbo Recordings"}}}""",
		  """{{{"Brodinski"}}}""",
		  """{{{"Brodinski_Oblivion(NoobRemix).ogg"}}}"""],
	  
		["""{{{"102 Oliver LightYearsAway.zip"}}}""",
		 """"-1." """,
		  """{{{"Light Year Away"}}}""",
		  """{{{"Fool’s Gold"}}}""",
		  """{{{"Oliver"}}}""",
		  """{{{"Oliver - Light Years Away (Instrumental).ogg"}}}"""],//aa
		
		["""{{{"125,94 PleasureGame AcrossTheDark.zip"}}}""",
		 """"4." """,
		  """{{{"Across the Dark"}}}""",
		  """{{{"Blackout"}}}""",
		  """{{{"Pleasure Game"}}}""",
		  """{{{"PleasureGame Across the Dark.ogg"}}}"""],
		 
		["""{{{"128 JeanNipon Rosso.zip"}}}""",
		 """"-1." """,
		  """{{{"Rosso"}}}""",
		  """{{{"Clek Clek Boom"}}}""",
		  """{{{"Jean Nipon"}}}""",
		  """{{{"JeanNipon_ROSSO.ogg"}}}"""]
		  ];
	return AllMusics;
}
